// Blockquotes
blockquote
  display: inline-block
  font-size: 110%
  margin: 1em 0
  @extend .border-left, .padding-around
  & > p
    @extend .mz

// Border color according to background
@each $color in $colors
  blockquote.background-#{$color}
    border-color: var(--color-#{$color})

