.color-fg
  color: var(--fg)
.color-muted
  color: var(--fg-muted)
.background-black
  background-color: black

.color-red
  color: var(--color-red)
.color-orange
  color: var(--color-orange)
.color-yellow
  color: var(--color-yellow)
.color-green
  color: var(--color-green)
.color-forest
  color: var(--color-forest)
.color-cyan
  color: var(--color-cyan)
.color-blue
  color: var(--color-blue)
.color-violet
  color: var(--color-violet)
.color-purple
  color: var(--color-purple)
.color-magenta
  color: var(--color-magenta)
.color-pink
  color: var(--color-pink)