details
  margin-block: 1em
  summary
    @extend .pointer
    outline: none

    // Color, hover
    color: var(--link)
    &:hover, &::marker
      color: var(--fg)

    // Limit click area
    display: inline list-item
    &::after
      display: table
      content: ""

// Reset top margin for headings as first child
@for $index from 1 through length($headings-margins)
  details > h#{$index}:first-child,
  details > summary + h#{$index}
    margin-top: 1em