// FOOTNOTES

// Links
a.footnote
  margin-inline: .2em
  &:before
    content: "["
  &:after
    content: "]"

// Box
.footnotes
  @extend .border-top
  margin-top: 4em

  &::before
    content: "Footnotes"
    color: var(--fg-muted)
    display: block
    margin: 1em 0 0 1em
    font-weight: bold

  li
    &:not(:first-child)
      p
        margin-top: 0
    &:not(:last-child)
      p
        margin-bottom: 0