form
  transition-property: opacity, filter
  transition-duration: .2s
  transition-timing-function: ease-in
  margin: .5em 0
  padding: 0 .7em
  border-left: 4px solid var(--border)
  // Titles
  h3
    margin-top: #{nth($headings-margins, 3)}em
    @extend .color-magenta
  // Input divs
  [data-input]
    margin-block: .5em
    label
      margin-right: .3em
  // Label exceptions
  [data-input='textarea'], [data-input='color'], [data-multiple='true']
    label
      vertical-align: top
      // From user agent css
      margin-block: 1px
      padding: 2px
      display: inline-block
  // Button div
  [data-buttons]
    padding-block: .5em
    input
      margin-right: .5em

// Restrict [data-file] forms to admins
html:not(.admin) form[data-file]:not([data-file=''])
  [data-input], [data-buttons], h3
    opacity: 0 // occupy real space

// Disable form on ajax call or build behind commit
html.ajax, html.behind
  form
    opacity: .5
    filter: saturate(0)
    pointer-events: none

// Appearence
input, select, output, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
  appearance: none
  -webkit-appearance: none
  @extend .color-yellow, .border, .background-muted, .border-radius

// Interaction
input, label, button, select, textarea
  cursor: pointer
  min-width: 2em
  &:focus
    outline: none
    border: 1px solid var(--color-yellow)
  &[disabled]
    cursor: not-allowed
    color: var(--fg-muted)

// Buttons
input[type='submit'],
input[type='reset'],
input[type='button'],
button
  @extend .link
  &:focus
    border-color: var(--fg)

// Hide number ARROWS
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button
//   -webkit-appearance: none !important
input[type='number']
  @extend .color-cyan
  -moz-appearance: textfield !important
  text-align: right
  &:focus-visible
    border: 1px solid var(--color-cyan)