@for $index from 1 through length($headings-margins)
  h#{$index}
    $margin: nth($headings-margins, $index)
    margin-top: #{nth($headings-margins, $index)*3}em
    font-size: #{nth($headings-font-size, $index)}em
    font-family: var(--headings-font-family)
    font-weight: nth($headings-weight, $index)