.mpz
  margin: 0
  padding: 0

.hidden, [hidden], template
  display: none

// SAME-NAME STATES
html
  overflow-y: scroll
  background-color: var(--bg)
  &:not(.unlogged) .unlogged, &:not(.logged) .logged,
  &.online .offline, &:not(.online) .online,
  &:not(.behind) .behind, &:not(.updated) .updated,
  &.focus .blur, &:not(.focus) .focus,
  &:not(.scrolled) .scrolled,
  &:not(.logged) .guest,
  &:not(.logged) .admin,
  &:not(.admin) .admin,
  &:not(.ajax) .ajax,
  &:not(.guest) .guest,
  &:not(.fullscreen) .fullscreen,
  body:not([data-github-fork='true']) .fork,
  body:not([data-github-fork='false']) .unforked,
  body:not([data-github-environment='development']) .development,
  body:not([data-github-environment='production']) .production,
  body[data-github-remote-theme=''] .remote-theme,
  .only-child:not(:only-child)
    @extend .hidden

// FULLSCREEN FILLSCREEN
html.fullscreen
  overflow: initial
  body.fillscreen
    main
      padding-inline: .5em
      height: 57vh
      h1:first-child
        margin-top: 0
    header, footer
      display: none
    header, nav, main, footer
      max-width: none