.active-link
  &:hover
    text-decoration: underline
  &:active, &:focus, &.active
    color: var(--fg)

a, .link
  color: var(--link)
  text-decoration: none
  @extend .active-link

button, .button
  @extend .evident, .pointer
  color: var(--link)
  font-size: var(--font-size)
  font-family: system-ui
  &:hover
    @extend .background-bg
  &:active
    @extend .color-fg

// link with inline code
a code.highlighter-rouge
  @extend .color-link