nav
  display: flex
  justify-content: space-between
  text-transform: uppercase
  &:first-of-type
    @extend .border-bottom
  > div
    display: flex
  a, span
    display: block
    padding: .5em .7em