progress
  border: 0
  display: block
  appearance: none
  &, &::-webkit-progress-bar
    background-color: var(--border)
  &::-moz-progress-bar
    background-color: var(--fg-muted)

// That's Chrome everybody
progress::-webkit-progress-value
  background-color: var(--fg-muted)