\:root

  // FONTS
  --font-size: #{$font-size}
  --font-family: #{$font-family}
  --headings-font-family: #{$headings-font-family}

  // DARK
  --bg: #{$bg}
  --fg-muted: #{$fg-muted}
  --fg: #{$fg}
  --link: #{$blue}
  --border: #{$border}

  // COLORS
  --background-red: #{$red}
  --background-orange: #{$orange}
  --background-yellow: #{$yellow}
  --background-green: #{$green}
  --background-forest: #{$forest}
  --background-cyan: #{$cyan}
  --background-blue: #{$blue}
  --background-violet: #{$violet}
  --background-purple: #{$purple}
  --background-magenta: #{$magenta}
  --background-pink: #{$pink}

  // BACKGROUNDS
  --background-red: #{$background_red}
  --background-orange: #{$background_orange}
  --background-yellow: #{$background_yellow}
  --background-green: #{$background_green}
  --background-forest: #{$background_forest}
  --background-cyan: #{$background_cyan}
  --background-blue: #{$background_blue}
  --background-violet: #{$background_violet}
  --background-purple: #{$background_purple}
  --background-magenta: #{$background_magenta}
  --background-pink: #{$background_pink}

@mixin light-scheme
  --fg:        hsl(210, 0%, 4%)
  --bg:        hsl(210, 0%, 92%)
  --border:    hsl(210, 0%, 75%)
  --fg-muted:  hsl(210, 0%, 50%)

.light
  @include light-scheme