#spy
  @extend .color-muted, .flex
  font-family: monospace
  text-transform: uppercase
  & > div
    @extend .evident
  @include mobile
    text-align: center
    padding-block: .5em
    font-size: 90%