table
  border-spacing: 0
  border-collapse: separate
  margin-block: 1em
  tr.only-child
    text-align: center
  td, th
    padding: .2em .5em
    @extend  .border-bottom
  th
    @extend .color-muted
    font-weight: normal