b, strong, i, em
  @extend .color-muted

// TITLE and CITE
p, span, code, li, small, q, cite, time, blockquote, abbr
  &[title], &[cite]
    cursor: default

// Super and sub scripts
mark
  background-color: $yellow
  font-weight: bold

// Inserted and deleted
ins
  @extend .color-green
del
  @extend .color-red

// Number
.number
  text-align: right
  @extend .color-cyan

// Blockquotes
blockquote
  margin: 1em 0
  padding: .5em .7em
  border-left: 4px solid var(--border)
  & > p
    margin: 0
  &.red
    border-color: var(--color-red)